{
  "AppSettings": {
    "Secret": "This is my very secret string, please dont steal it, or ill be sad",
    "AccountDir": "/home/pi/.accounts.json",
    "ObservationDir": "/home/pi/.weatherdata.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
